{% extends "base_generic.html" %}
{% block content %}
{% load static %}
<div class="content mt-3">
    <div class="container-xl">
        <!-- Page title -->
        <div class="page-header d-print-none">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="page-title">
                        Wiki
                    </h2>
                    <div class="text-muted mt-1">Explor among {{articles.count}} articles</div>
                </div>

            </div>
        </div>
        {% for article in articles %}
        <div class="card d-flex flex-column mt-2">
            <div class="row row-0 flex-fill">
                <div class="col-md-3">
                    <a href="{% url 'articleDetail' article.id %}">
                        <img src="../media/{{article.image}}" class="w-100 h-100 object-cover" alt="Card side image">
                    </a>
                </div>
                <div class="col ">
                    <div class="card-body">
                        <h3 class="card-title"><a href="{% url 'articleDetail' article.id %}">{{article.title}}</a></h3>
                        <div class="text-muted">{{article.description}}</div>
                        <div class="d-flex align-items-center pt-5 mt-2">
                            <span class="avatar"
                                style="background-image: url(../media/{{article.author.avatar}})"></span>
                            <div class="ml-1">
                                <a href="#" class="text-body">{{article.author.first_name}}
                                    {{article.author.last_name}}</a>
                                <div class="text-muted">{{article.created_at}}</div>
                            </div>
                            <div class="ms-auto">
                                <a href="#" class="icon d-none d-md-inline-block ms-3 text-red">
                                    <!-- SVG icon code -->
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
</div>

{% endblock %}