{% load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#67B75F" />
  <meta name="theme-color" content="#67B75F" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <link rel="icon" href={% static 'favicon.png' %} type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href={% static 'favicon.png' %} />
  <!-- Generated: 2019-04-04 16:55:45 +0200 -->
  <title>Tripper</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async>
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <script src="https://unpkg.com/@tabler/core@latest/dist/js/tabler.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@tabler/core@latest/dist/css/tabler.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css" rel="stylesheet" />


</head>

<body class="">
  <div class="page">
    <header class="navbar navbar-expand-md navbar-light d-print-none">
      <div class="container-xl">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
          <a href="{% url 'index'%}">
            <img class='ml-3' src="{% static 'logo.png' %}" alt="Tripper" width="200" height="70" />
          </a>
        </h1>
        <div class="navbar-nav flex-row order-md-last">
          {% if user.is_authenticated %}
          <div class="nav-item mr-1">
            <a href="{% url 'addTrip' %}" class="btn  btn-ghost-success " target="_self"><span
                class="mdi mdi-map-marker-plus m-1"></span>

              Add trip</a>
          </div>
          <div class="dropdown">
            <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
              <span class="avatar" style="background-image: url(../media/{{user.avatar}})"></span>
              <span class="ml-2 d-none d-lg-block">
                <span class="text-default">{{user.first_name}} {{user.last_name}}</span>
                <small class="text-muted d-block mt-1">{{user.username}}</small>
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
              <a class="dropdown-item" href="{% url 'myTrips' %}">
                <span class="mdi mdi-layers-triple-outline mr-1"></span>My Trips
              </a>
              <a class="dropdown-item" href="{% url 'myLikes' %}">
                <span class="mdi mdi-heart-multiple-outline mr-1"></span> Likes
              </a>

              <a class="dropdown-item" href="{% url 'profile' %}">
                <span class="mdi mdi-account-outline mr-1"></span> Profile
              </a>
              <a class="dropdown-item" href="{% url 'logout' %}">
                <span class="mdi mdi-exit-to-app mr-1"></span> Logout
              </a>
            </div>
          </div>

          {% else %}
          <div class="nav-item mr-1">
            <a href="{% url 'login1' %}" class="btn btn-sm btn-green" target="_self"><span
                class="mdi mdi-account-outline m-1"></span>

              Login</a>
          </div>
          {% endif %}
        </div>
      </div>
    </header>
    <div class="navbar-expand-md">
      <div class="collapse navbar-collapse" id="navbar-menu">
        <div class="navbar navbar-light">
          <div class="container-xl">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                  <span class="mdi mdi-home "></span>
                  <span class="nav-link-title"> Home </span>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'trip' %}" role="button" aria-expanded="false">

                  <span class="mdi mdi-map m-1"></span>

                  <span class="nav-link-title"> Trips </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'wiki' %}">
                  <span class="mdi mdi-book m-1"></span>

                  <span class="nav-link-title"> Wiki </span>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'map' %}" role="button" aria-expanded="false">
                  <span class="mdi mdi-earth m-1"></span>

                  <span class="nav-link-title"> Map </span>
                </a>
              </li>


            </ul>
            <div class="d-flex d-inline-flex">

              <a class=" btn btn-sm btn-ghost-secondary mr-2" href="{% url 'tripFilter' %}" role="button">
                <span class="mdi mdi-filter-variant m-1"></span>
                <span class="nav-link-title"> Search by filter </span>
              </a>


              <form method="GET" action="{% url 'search' %}" name="search">
                <div class=" input-icon">
                  <span class="input-icon-addon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                      stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <circle cx="10" cy="10" r="7" />
                      <line x1="21" y1="21" x2="15" y2="15" />
                    </svg>
                  </span>
                  <input ype="text" name="search" class="form-control" placeholder="Search…"
                    aria-label="Search in trips and articles" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% block content %}
    {% endblock %}
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="row">
            <div>
              <img src="{% static 'logo.png'%}" width="200" height="70" alt="" srcset="" />
            </div>

          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0" style="float: left !important">
          <p style="float: left !important">
            Tripper, a comprehensive travel system, is with you from the
            moment you decide to travel to the moment you lie on your sofa.
            We show you places and cities without any retouching. We offer
            you accommodation. We are with you on the journey. Trust us.
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center flex-row-reverse">
        <div class="col-auto ml-lg-auto">
          <div class="row align-items-center">
            <div class="col-auto">
              <ul class="list-inline list-inline-dots mb-0">
                <li class="list-inline-item">
                  <a href="{% url 'FAQ' %}">FAQ</a>
                </li>
                <li class="list-inline-item">
                  <a href="{% url 'FAQ' %}">Investment</a>
                </li>
              </ul>
            </div>
            <div class="col-auto">
              <a href="{% url 'trip' %}" class="btn btn-outline-primary btn-sm">Trips</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
          Copyright © 2021 <a href=".">Tripper Group</a> All rights
          reserved.
        </div>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>