<!doctype html>
{% load static %}

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <!-- Generated: 2019-04-04 16:55:45 +0200 -->
  <title>Register - tabler.github.io - a responsive, flat and full featured admin template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="{% static 'assets/js/require.min.js' %}"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>

  <script src="{% static 'assets/js/core.js' %}"></script>

  <!-- Dashboard Core -->
  <link href="{% static 'assets/css/dashboard.css' %}" rel="stylesheet" />
  <script src="{% static 'assets/js/dashboard.js' %}"></script>
  <!-- c3.js Charts Plugin -->
  <link href="{% static 'assets/plugins/charts-c3/plugin.css'%}" rel="stylesheet" />
  <script src="{% static 'assets/plugins/charts-c3/plugin.js'%}"></script>
  <!-- Google Maps Plugin -->
  <link href="{% static 'assets/plugins/maps-google/plugin.css'%}" rel="stylesheet" />
  <script src="{% static 'assets/plugins/maps-google/plugin.js'%}"></script>
  <!-- Input Mask Plugin -->
  <script src="{% static 'assets/plugins/input-mask/plugin.js' %}"></script>
  <!-- Datatables Plugin -->
  <script src="./assets/plugins/datatables/plugin.js"></script>
</head>

<body class="">
  <div class="page">
    <div class="page-single">
      <div class="container">
        <div class="row">
          <div class="col col-login mx-auto">
            <div class="text-center mb-6">
              <img src="{% static 'Tripper.png'%}" class="h-9" alt="">
            </div>
            <form class="card" action="" method="post">
              <div class="card-body p-6">
                <div class="card-title">Become a tripper :)</div>
                {% csrf_token %}
                <div class="form-group">
                  <label class="form-label">Username</label>
                  <input type="text" class="form-control" id="id_username" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <label class="form-label">Email</label>
                  <input type='email' class="form-control" id="id_email" name="email" placeholder="Username">
                </div>

                <div class="form-group">
                  <label class="form-label">First name</label>
                  <input type="text" class="form-control" id="id_first_name" name="first_name" placeholder="First name">
                </div>

                <div class="form-group">
                  <label class="form-label">Last name</label>
                  <input type="text" class="form-control" id="id_last_name" name="last_name" placeholder="Last name">
                </div>

                <div class="form-group">
                  <label class="form-label">Password</label>
                  <input type="password" class="form-control" id="id_password1" name="password1" placeholder="Password">
                </div>

                <div class="form-group">
                  <label class="form-label">ReEnter password</label>
                  <input type="password" class="form-control" id="id_password2" name="password2"
                    placeholder="Password2">
                </div>

                {% comment %} <p>Username</p>
                {{form.username}}
                <br> {% endcomment %}

                {% comment %} <p>Email</p>
                {{form.email}}
                <br> {% endcomment %}
                {% comment %} <p>First name</p>
                {{form.first_name}}
                <br>

                <p>Last name</p>
                {{form.last_name}}
                <br> {% endcomment %}

                {% comment %} <p>Password</p>
                {{form.password1}}
                <br>
                <p>Re-Enter password</p>
                {{form.password2}} {% endcomment %}


                {% for error in form.errors %}
                <p style="color: red">{{ error }}</p>
                {% endfor %}

                <button type="submit" class="btn btn-primary btn-block">Register</button>
              </div>
            </form>
            <div class="text-center text-muted">
              Do you have an account?<a href="{% url 'login1' %}">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>