 {% extends "base_generic.html" %}
 {% load static %}

 {% block content %}
 {% if trips %}
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
     integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async>
 </script>
 <div class="content">
     <div class="container-xl">
         <!-- Page title -->
         <div class="page-header d-print-none">
             <div class="row align-items-center">
                 <div class="col">
                     <h2 class="page-title">
                         Search resualt
                     </h2>
                     <div class="text-muted mt-1">We have {{trips.count}} trips relate to your search</div>
                 </div>

             </div>
         </div>
         <div class="row row-cards " data-masonry='{"percentPosition": true }'>
             {%for trip in trips%}
             <div class="col-sm-6 col-lg-4">
                 <div class="card">
                     <a href="{%url 'tripDetail' trip.id%}" class="d-block">
                         {% if trip.image %}
                         <img src="../media/{{trip.image}}" class="card-img-top">
                         {% else %}
                         <img src="{% static 'placeholder.jpg'%}" class="card-img-top">
                         {% endif %}
                     </a>
                     <div class="card-body">
                         <p class="mb-0 text-capitalize fs-4 fw-light">{{trip.subject}}</p>
                         <span class="mb-3 badge bg-green-lt">{{trip.get_category_display}}</span>

                         {% comment %} <p class="text-uppercase fw-lighter">{{trip.get_category_display}}</p>
                         {% endcomment %}
                         <div class="d-flex align-items-center">
                             <span class="avatar me-3 mr-2 rounded"
                                 style="background-image: url(../media/{{trip.auther.avatar}})"></span>
                             <div>
                                 <div>{{trip.auther}}</div>
                                 <div class="text-muted">{{trip.created_at|date:"Y F j" }}</div>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>
             {% endfor %}

         </div>

     </div>

 </div>
 {%else%}
 <div class="empty">
     <div class="empty-icon">
         <!-- SVG icon code -->
     </div>
     <p class="empty-title">No results found</p>
     <p class="empty-subtitle text-muted">
         Try adjusting your search or filter to find what you're looking for.
     </p>
     <div class="empty-action">
         <a href="{%url 'index'%}" class="btn btn-green">
             <!-- SVG icon code -->
             Home screen
         </a>
     </div>
 </div>

 {% endif %}
 {% endblock %}