{% extends "base_generic.html" %}
{% block content %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async>
</script>
<div class="content">
    <div class="container-xl">
        <!-- Page title -->
        <div class="page-header d-print-none">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="page-title">
                        <span class="mdi mdi-filter-variant">
                            Filter trips
                    </h2>
                </div>
            </div>

        </div>
        <div class="card card-body mb-2">
            <form method="get">
                <label class="form-label" for="id_subject">Subject</label>
                <input class="form-control mb-3" id="id_subject" type="text" name="subject" maxlength="100">
                <label class="form-label" for="id_subject">Start Date</label>
                <input class="form-control mb-3" id="id_subject" type="date" name="start_date" maxlength="100">
                <label class="form-label" for="id_subject">End Date</label>
                <input class="form-control mb-3" id="id_subject" type="date" name="end_date" maxlength="100">
                <label class="form-label" for="id_subject">Category</label>
                <select class="form-select mb-3" name="category" aria-label="Category">
                    <option value="">None</option>
                    <option value="AD">Wildlife & Nature</option>
                    <option value="CT">Cities</option>
                    <option value="RU">Ruins & temples</option>
                    <option value="RT">Road trips</option>
                    <option value="HK">Hiking</option>
                    <option value="FD">Food & drink</option>
                    <option value="AC">Art & culture</option>
                    <option value="CI">Coasts & islans</option>
                    <option value="FA">Family</option>
                </select>
                <label class="form-label" for="id_subject">Activities</label>
                <select class="form-select mb-3" multiple aria-label="multiple select example" name="activities">
                    {%for activite in activities%}
                    <option value="{{activite.id}}">{{activite.title}}</option>
                    {% endfor %}
                </select>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success ">Filter trip</button>
                </div>
            </form>
        </div>
        <div class="row row-cards " data-masonry='{"percentPosition": true }'>
            {% if filter.qs%}
            {% for trip in filter.qs %}
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <a href="{% url 'tripDetail' trip.id %}" class="d-block">
                        {% if trip.image %}
                        <img src="../media/{{trip.image}}" class="card-img-top">
                        {% else %}
                        <img src="{% static 'placeholder.jpg'%}" class="card-img-top">
                        {% endif %}
                    </a>
                    <div class="card-body">
                        <p class="mb-0 text-capitalize fs-4 fw-light">{{trip.subject}}</p>
                        <span class="mb-3 badge bg-green-lt">{{trip.get_category_display}}</span>
                        {% comment %} <p class="text-uppercase fw-lighter">{{trip.get_category_display}}</p>
                        {% endcomment %}
                        <div class="d-flex align-items-center">
                            <span class="avatar me-3 mr-2 rounded"
                                style="background-image: url(../media/{{trip.auther.avatar}})"></span>
                            <div>
                                <div>{{trip.auther}}</div>
                                <div class="text-muted">{{trip.created_at|date:"Y F j" }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {%else%}
            <div>
                <div class="empty">
                    <div class="empty-header">:(</div>
                    <p class="empty-title">Oops… You just found an error page</p>
                    <p class="empty-subtitle text-muted">
                        Try adjusting your search or filter to find what you're looking for.
                    </p>

                </div>
            </div>
            {%endif%}
        </div>
    </div>

</div>


{% endblock %}